Option Explicit

' =========================
' CONFIG
' =========================
Public Const SNAPSHOT_URL As String = "http://127.0.0.1:5001/snapshot"
Public Const SUBSCRIBE_URL As String = "http://127.0.0.1:5001/subscribe/"
Public Const REFRESH_SECONDS As Double = 1

Private NextRun As Date
Private IsRunning As Boolean
Private SubscribedSymbols As Object   ' Dictionary

' =========================
' START LIVE UPDATE
' =========================
Public Sub StartLiveFeed()
    If IsRunning Then Exit Sub

    Set SubscribedSymbols = CreateObject("Scripting.Dictionary")
    IsRunning = True
    Debug.Print "Live feed started"

    RefreshPrices
End Sub

' =========================
' STOP LIVE UPDATE
' =========================
Public Sub StopLiveFeed()
    On Error Resume Next
    IsRunning = False
    Application.OnTime NextRun, "RefreshPrices", , False
    Debug.Print "Live feed stopped"
End Sub

' =========================
' MAIN REFRESH FUNCTION
' =========================
Public Sub RefreshPrices()
    If Not IsRunning Then Exit Sub

    Dim http As Object
    Set http = CreateObject("MSXML2.XMLHTTP")

    http.Open "GET", SNAPSHOT_URL, False
    http.Send

    If http.Status <> 200 Then GoTo schedule_next

    Dim json As String
    json = http.responseText

    Dim ws As Worksheet
    Set ws = ThisWorkbook.Sheets(1)   ' change if needed

    Dim lastRow As Long
    lastRow = ws.Cells(ws.Rows.Count, "A").End(xlUp).Row

    Dim r As Long, symbol As String
    For r = 2 To lastRow
        symbol = Trim(ws.Cells(r, "A").Value)

        If symbol <> "" Then
            ' ---- subscribe once ----
            If Not SubscribedSymbols.Exists(symbol) Then
                SubscribeSymbol symbol
                SubscribedSymbols(symbol) = True
            End If

            ' ---- write values ----
            ws.Cells(r, "B").Value = GetValue(json, symbol, "open")
            ws.Cells(r, "C").Value = GetValue(json, symbol, "high")
            ws.Cells(r, "D").Value = GetValue(json, symbol, "low")
            ws.Cells(r, "E").Value = GetValue(json, symbol, "close")
            ws.Cells(r, "F").Value = GetValue(json, symbol, "last_price")
            ws.Cells(r, "G").Value = GetValue(json, symbol, "volume")
            ws.Cells(r, "H").Value = GetValue(json, symbol, "oi")
        End If
    Next r

schedule_next:
    NextRun = Now + TimeSerial(0, 0, REFRESH_SECONDS)
    Application.OnTime NextRun, "RefreshPrices"
End Sub

' =========================
' SUBSCRIBE SYMBOL (ONCE)
' =========================
Private Sub SubscribeSymbol(symbol As String)
    Dim http As Object
    Set http = CreateObject("MSXML2.XMLHTTP")

    http.Open "GET", SUBSCRIBE_URL & symbol, False
    http.Send

    Debug.Print "Subscribed:", symbol
End Sub

' =========================
' FAST JSON VALUE PARSER
' =========================
Private Function GetValue(json As String, sym As String, field As String) As Variant
    Dim p1 As Long, p2 As Long
    p1 = InStr(1, json, """" & sym & """", vbTextCompare)
    If p1 = 0 Then Exit Function

    p2 = InStr(p1, json, """" & field & """", vbTextCompare)
    If p2 = 0 Then Exit Function

    p2 = InStr(p2, json, ":")
    GetValue = Replace(Split(Mid(json, p2 + 1), ",")(0), "}", "")
End Function



